# python3

from collections import namedtuple

Bracket = namedtuple("Bracket", ["char", "position"])


def are_matching(left, right):
    return (left + right) in ["()", "[]", "{}"]


def find_mismatch(text):
    opening_brackets_stack = []
    final_list = []
    for i, next in enumerate(text):
        if next in "([{":
            opening_brackets_stack.append([i,next])
            pass

        if next in ")]}":
            if len(opening_brackets_stack) == 0:
                return i
            top = opening_brackets_stack.pop()
            if (top[1] != '[') and (top[1] != '(') and (top[1] != '{'):
                print(top[1])
                print(top[1] == '[')
                return i
            pass
    if len(opening_brackets_stack) != 0:
        return opening_brackets_stack[-1][0]
    return 'Success'

def main():
    text = input()
    mismatch = find_mismatch(text)
    print(mismatch)


if __name__ == "__main__":
    main()
